# katastrophe

./: pom.xml
src/test/java/eu/ha3/katastrophe/monad/: Data.kt  Either.kt  Errors.kt  Perhaps.kt  Possibly.kt  WebServiceTest.kt
src/test/java/eu/ha3/katastrophe/monad/ws/: Authentication.kt  Controller.kt  DaysBetween.kt  Errors.kt  Repository.kt  Service.kt
src/test/java/eu/ha3/katastrophe/run_length_encoding/: AbstractRunLengthEncodingTest.kt  FunctionalMutableFoldRunLengthEncodingTest.kt  FunctionalRunLengthEncodingTest.kt  ImmutableRunLengthEncodingTest.kt  IterativeMutableRunLengthEncodingTest.kt  MutableRunLengthEncodingTest.kt  RunLengthEncoding.kt
